<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nIJ-Qi-1il">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chat Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-ex-Mqa">
                                <rect key="frame" x="104" y="100" width="113" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Search for chats"/>
                                <connections>
                                    <action selector="searchChatsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ip8-1h-dIa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-hM-aJp">
                                <rect key="frame" x="20" y="198" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-Wb-l7m">
                                <rect key="frame" x="120" y="145" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Create chat"/>
                                <connections>
                                    <action selector="createChatClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8z-t8-pqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Demo" id="cjc-lw-INL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_nicknameTextField" destination="VpS-hM-aJp" id="IuL-pG-7o6"/>
                        <segue destination="Chw-xF-NL8" kind="show" identifier="ClientSegue" id="Xt1-Yz-BMg"/>
                        <segue destination="RxW-wv-52G" kind="show" identifier="ServerSegue" id="WKT-l8-yGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="293"/>
        </scene>
        <!--Server Chat View Controller-->
        <scene sceneID="dbX-WR-srY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RxW-wv-52G" customClass="ServerChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPu-9Y-SrO"/>
                        <viewControllerLayoutGuide type="bottom" id="3sp-5b-Sx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qS7-bw-mhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-Rk-8yD">
                                <rect key="frame" x="0.0" y="104" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gBV-6y-dhc">
                                    <rect key="frame" x="0.0" y="129" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformativeTableCell" rowHeight="27" id="6wB-NY-i2C" customClass="InformativeTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wB-NY-i2C" id="EIq-em-Fkp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[User] did [connect/disconnect]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-Xp-aD8">
                                                    <rect key="frame" x="60" y="5" width="201" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iv7-Xp-aD8" firstAttribute="centerY" secondItem="EIq-em-Fkp" secondAttribute="centerY" id="9WD-XI-vg7"/>
                                                <constraint firstAttribute="bottom" secondItem="iv7-Xp-aD8" secondAttribute="bottom" priority="749" constant="5" id="FWz-gC-G0q"/>
                                                <constraint firstItem="iv7-Xp-aD8" firstAttribute="centerX" secondItem="EIq-em-Fkp" secondAttribute="centerX" id="VEx-ka-sJU"/>
                                                <constraint firstItem="iv7-Xp-aD8" firstAttribute="top" secondItem="EIq-em-Fkp" secondAttribute="top" constant="5" id="cQM-EA-yEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_informativeLabel" destination="iv7-Xp-aD8" id="dJi-Ni-BTS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableCell" rowHeight="37" id="Wqx-KJ-MxF" customClass="MessageTableCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqx-KJ-MxF" id="ATw-hS-N6p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-fa-rDZ">
                                                    <rect key="frame" x="10" y="10" width="47" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" text="[Message]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hck-DX-ujw">
                                                    <rect key="frame" x="72" y="11" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hck-DX-ujw" firstAttribute="leading" secondItem="NnM-fa-rDZ" secondAttribute="trailing" constant="15" id="5tR-hX-Kgo"/>
                                                <constraint firstItem="hck-DX-ujw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ATw-hS-N6p" secondAttribute="trailing" constant="-10" id="Bdf-hn-hT2"/>
                                                <constraint firstItem="NnM-fa-rDZ" firstAttribute="leading" secondItem="ATw-hS-N6p" secondAttribute="centerX" multiplier="10:160" id="Ps7-fw-Gsi"/>
                                                <constraint firstItem="hck-DX-ujw" firstAttribute="firstBaseline" secondItem="NnM-fa-rDZ" secondAttribute="baseline" id="SUm-fp-VDS"/>
                                                <constraint firstItem="NnM-fa-rDZ" firstAttribute="top" secondItem="ATw-hS-N6p" secondAttribute="top" constant="10" id="hSs-5R-95T"/>
                                                <constraint firstAttribute="bottom" secondItem="hck-DX-ujw" secondAttribute="bottom" priority="750" constant="10" id="nLr-Sv-uOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_messageLabel" destination="hck-DX-ujw" id="Hkm-4F-fHx"/>
                                            <outlet property="_nameLabel" destination="NnM-fa-rDZ" id="ETo-bm-qPc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageTableCell" rowHeight="37" id="hJm-RJ-tA6" customClass="MyMessageTableCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJm-RJ-tA6" id="dNx-vX-2W9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-dz-sVk">
                                                    <rect key="frame" x="263" y="10" width="47" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" text="[Message]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-40-MVn">
                                                    <rect key="frame" x="187" y="11" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xUb-40-MVn" secondAttribute="bottom" priority="750" constant="10" id="0Vu-aM-mJH"/>
                                                <constraint firstItem="xUb-40-MVn" firstAttribute="trailing" secondItem="pK5-dz-sVk" secondAttribute="leading" constant="-15" id="76u-Tk-9oV"/>
                                                <constraint firstItem="xUb-40-MVn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dNx-vX-2W9" secondAttribute="leading" constant="10" id="RvA-ae-EAV"/>
                                                <constraint firstItem="xUb-40-MVn" firstAttribute="firstBaseline" secondItem="pK5-dz-sVk" secondAttribute="baseline" id="Z5I-4D-va6"/>
                                                <constraint firstItem="pK5-dz-sVk" firstAttribute="trailing" secondItem="dNx-vX-2W9" secondAttribute="centerX" multiplier="310:160" id="ZBa-TR-wYM"/>
                                                <constraint firstItem="pK5-dz-sVk" firstAttribute="top" secondItem="dNx-vX-2W9" secondAttribute="top" constant="10" id="x4k-PS-nIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_messageLabel" destination="xUb-40-MVn" id="w6j-kp-Qph"/>
                                            <outlet property="_nameLabel" destination="pK5-dz-sVk" id="Cqt-Gb-fNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RxW-wv-52G" id="RyP-ET-lOP"/>
                                    <outlet property="delegate" destination="RxW-wv-52G" id="thi-pX-9Eb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-aa-RTd">
                                <rect key="frame" x="0.0" y="104" width="320" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages yet. Be the first!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-DH-MyT">
                                        <rect key="frame" x="66" y="206" width="188.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JLZ-DH-MyT" firstAttribute="width" relation="lessThanOrEqual" secondItem="Plm-aa-RTd" secondAttribute="width" multiplier="8:10" id="UmH-sb-qn7"/>
                                    <constraint firstItem="JLZ-DH-MyT" firstAttribute="centerY" secondItem="Plm-aa-RTd" secondAttribute="centerY" id="bY0-vz-naE"/>
                                    <constraint firstItem="JLZ-DH-MyT" firstAttribute="centerX" secondItem="Plm-aa-RTd" secondAttribute="centerX" id="qW6-38-7Lx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-XU-NaE" userLabel="View - [Chat Header View]">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="[Bluetooth state]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-sf-0ZG" userLabel="[Bluetooth state]">
                                        <rect key="frame" x="191.5" y="11" width="98" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-FI-iVB">
                                        <rect key="frame" x="295" y="13" width="15" height="14"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-Rn-Qj7" userLabel="[N Participants]">
                                        <rect key="frame" x="10" y="3" width="100" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="[#] Participants"/>
                                        <connections>
                                            <action selector="participantsClicked:" destination="RxW-wv-52G" eventType="touchUpInside" id="R6Q-jB-mUI"/>
                                            <action selector="participantsClicked:" destination="Qhd-xY-yCP" eventType="touchUpInside" id="oya-Xz-fhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="eqQ-XU-NaE" secondAttribute="width" multiplier="1:8" id="3BG-HU-gUg"/>
                                    <constraint firstAttribute="trailing" secondItem="g5t-FI-iVB" secondAttribute="trailing" constant="10" id="Lsi-Px-ikj"/>
                                    <constraint firstItem="BLH-Rn-Qj7" firstAttribute="centerY" secondItem="eqQ-XU-NaE" secondAttribute="centerY" id="Nva-4e-r6x"/>
                                    <constraint firstItem="6e9-sf-0ZG" firstAttribute="centerY" secondItem="eqQ-XU-NaE" secondAttribute="centerY" id="RWg-WO-HdP"/>
                                    <constraint firstItem="BLH-Rn-Qj7" firstAttribute="leading" secondItem="eqQ-XU-NaE" secondAttribute="leading" constant="10" id="SpG-N8-30M"/>
                                    <constraint firstItem="g5t-FI-iVB" firstAttribute="leading" secondItem="6e9-sf-0ZG" secondAttribute="trailing" constant="5" id="Wqx-Ij-zkD"/>
                                    <constraint firstItem="g5t-FI-iVB" firstAttribute="centerY" secondItem="eqQ-XU-NaE" secondAttribute="centerY" id="bEk-NY-8jA"/>
                                    <constraint firstItem="BLH-Rn-Qj7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6e9-sf-0ZG" secondAttribute="leading" constant="-10" id="ue1-N1-0E6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-uj-Cwa">
                                <rect key="frame" x="0.0" y="538" width="284" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-OK-J6Q">
                                <rect key="frame" x="284" y="535" width="36" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendClicked:" destination="Qhd-xY-yCP" eventType="touchUpInside" id="m5c-kg-qlD"/>
                                    <action selector="sendClicked:" destination="RxW-wv-52G" eventType="touchUpInside" id="sF5-tY-0nO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Plm-aa-RTd" secondAttribute="trailing" id="0SH-V6-vWe"/>
                            <constraint firstItem="3sn-Rk-8yD" firstAttribute="leading" secondItem="qS7-bw-mhA" secondAttribute="leading" id="A1T-nc-Kxu"/>
                            <constraint firstItem="Qq4-uj-Cwa" firstAttribute="leading" secondItem="qS7-bw-mhA" secondAttribute="leading" id="ENi-Sj-X8M"/>
                            <constraint firstItem="aPK-OK-J6Q" firstAttribute="bottom" secondItem="Qq4-uj-Cwa" secondAttribute="bottom" id="F2u-WR-VG3"/>
                            <constraint firstItem="Plm-aa-RTd" firstAttribute="leading" secondItem="qS7-bw-mhA" secondAttribute="leading" id="GaW-mK-ku6"/>
                            <constraint firstAttribute="trailing" secondItem="aPK-OK-J6Q" secondAttribute="trailing" id="JeK-wP-sL7"/>
                            <constraint firstItem="Plm-aa-RTd" firstAttribute="top" secondItem="eqQ-XU-NaE" secondAttribute="bottom" id="Jtb-uF-0Ac"/>
                            <constraint firstItem="Qq4-uj-Cwa" firstAttribute="top" secondItem="3sn-Rk-8yD" secondAttribute="bottom" id="KUi-AI-cfm"/>
                            <constraint firstItem="3sn-Rk-8yD" firstAttribute="top" secondItem="eqQ-XU-NaE" secondAttribute="bottom" id="MHg-gW-cxl"/>
                            <constraint firstItem="eqQ-XU-NaE" firstAttribute="leading" secondItem="qS7-bw-mhA" secondAttribute="leading" id="MhS-Na-pEE"/>
                            <constraint firstItem="aPK-OK-J6Q" firstAttribute="top" secondItem="Plm-aa-RTd" secondAttribute="bottom" id="SOH-m0-1h7"/>
                            <constraint firstAttribute="trailing" secondItem="3sn-Rk-8yD" secondAttribute="trailing" id="dJl-Zw-mrh"/>
                            <constraint firstItem="Qq4-uj-Cwa" firstAttribute="bottom" secondItem="3sp-5b-Sx2" secondAttribute="top" id="ebX-cc-Vod"/>
                            <constraint firstItem="eqQ-XU-NaE" firstAttribute="top" secondItem="zPu-9Y-SrO" secondAttribute="bottom" id="gYn-oa-11E"/>
                            <constraint firstAttribute="trailing" secondItem="eqQ-XU-NaE" secondAttribute="trailing" id="njP-MU-tuL"/>
                            <constraint firstItem="aPK-OK-J6Q" firstAttribute="leading" secondItem="Qq4-uj-Cwa" secondAttribute="trailing" id="o8Z-5O-sHG"/>
                            <constraint firstItem="eqQ-XU-NaE" firstAttribute="height" secondItem="eqQ-XU-NaE" secondAttribute="width" multiplier="1:8" id="sIy-EG-jG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOn-UK-2I8">
                        <barButtonItem key="rightBarButtonItem" id="MYG-Uj-bIz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1gs-2z-f1F">
                                <rect key="frame" x="234" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Broadcast"/>
                                <connections>
                                    <action selector="broadcastClicked:" destination="RxW-wv-52G" eventType="touchUpInside" id="toJ-rT-UH1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_bluetoothStateImageView" destination="g5t-FI-iVB" id="eez-kV-LMM"/>
                        <outlet property="_bluetoothStateLabel" destination="6e9-sf-0ZG" id="Vps-vH-j03"/>
                        <outlet property="_broadcastButton" destination="1gs-2z-f1F" id="bBR-Fn-Li6"/>
                        <outlet property="_messageBottomConstraint" destination="ebX-cc-Vod" id="HEN-Ng-l2Q"/>
                        <outlet property="_messageTextField" destination="Qq4-uj-Cwa" id="uaR-d0-URf"/>
                        <outlet property="_messagesTableView" destination="3sn-Rk-8yD" id="vG9-Zk-NCz"/>
                        <outlet property="_noMessagesView" destination="Plm-aa-RTd" id="Idh-8I-qdf"/>
                        <outlet property="_participantsCountButton" destination="BLH-Rn-Qj7" id="zru-8A-5Ua"/>
                        <segue destination="ua6-Kr-Lmd" kind="show" identifier="ChatMembersSegue" id="Rj3-m2-zBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETS-DD-S0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="583"/>
        </scene>
        <!--Search Chats View Controller-->
        <scene sceneID="3q3-iW-MHv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Chw-xF-NL8" customClass="SearchChatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTh-q8-VIi"/>
                        <viewControllerLayoutGuide type="bottom" id="nmc-t0-Es3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YT5-wI-I7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-QJ-UKG">
                                <rect key="frame" x="0.0" y="97.5" width="320" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ISl-jH-CIE">
                                    <rect key="frame" x="0.0" y="78" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableCell" rowHeight="50" id="DtG-hL-rOv" customClass="ChatTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtG-hL-rOv" id="88c-v6-MQT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Chat name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-U4-dkX">
                                                    <rect key="frame" x="8" y="14" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66d-wy-lQP">
                                                    <rect key="frame" x="251" y="8.5" width="59" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="connectionButtonCallback:" destination="DtG-hL-rOv" eventType="touchUpInside" id="zoR-qO-guS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66d-wy-lQP" firstAttribute="trailing" secondItem="88c-v6-MQT" secondAttribute="centerX" multiplier="310:160" id="lan-P1-QdZ"/>
                                                <constraint firstItem="66d-wy-lQP" firstAttribute="centerY" secondItem="88c-v6-MQT" secondAttribute="centerY" id="nFj-5o-RQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_chatNameLabel" destination="FJi-U4-dkX" id="hBB-qB-6lH"/>
                                            <outlet property="_connectionButton" destination="66d-wy-lQP" id="adK-fr-9gm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Chw-xF-NL8" id="2cM-4g-WLP"/>
                                    <outlet property="delegate" destination="Chw-xF-NL8" id="C1d-n5-jzK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-fY-mV0">
                                <rect key="frame" x="10" y="69" width="91" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-kW-pEW">
                                <rect key="frame" x="290" y="71" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1J-fY-mV0" firstAttribute="top" secondItem="GTh-q8-VIi" secondAttribute="bottom" constant="5" id="5f8-Ws-ugc"/>
                            <constraint firstItem="m1J-fY-mV0" firstAttribute="leading" secondItem="YT5-wI-I7G" secondAttribute="leading" constant="10" id="6KK-st-Dth"/>
                            <constraint firstItem="7Ph-kW-pEW" firstAttribute="centerY" secondItem="m1J-fY-mV0" secondAttribute="centerY" id="A9q-eq-Ghl"/>
                            <constraint firstAttribute="trailing" secondItem="7Ph-kW-pEW" secondAttribute="trailing" constant="10" id="Tqg-xf-d7r"/>
                            <constraint firstItem="nmc-t0-Es3" firstAttribute="top" secondItem="AHQ-QJ-UKG" secondAttribute="bottom" id="dnS-73-a6E"/>
                            <constraint firstAttribute="trailing" secondItem="AHQ-QJ-UKG" secondAttribute="trailing" id="he5-FK-UGq"/>
                            <constraint firstItem="AHQ-QJ-UKG" firstAttribute="leading" secondItem="YT5-wI-I7G" secondAttribute="leading" id="iuX-i5-Fer"/>
                            <constraint firstItem="AHQ-QJ-UKG" firstAttribute="top" secondItem="m1J-fY-mV0" secondAttribute="bottom" constant="5" id="zS4-su-Qu3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_chatsTableView" destination="AHQ-QJ-UKG" id="2iI-JQ-IHE"/>
                        <segue destination="Qhd-xY-yCP" kind="show" identifier="ChatSegue" id="QlQ-EW-dlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pd-4C-afT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25P-sH-gA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIJ-Qi-1il" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ks2-41-0LR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iXs-QZ-Lpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ng-je-3at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="293"/>
        </scene>
        <!--Client Chat Scene-->
        <scene sceneID="kTt-Ta-Sje">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qhd-xY-yCP" userLabel="Client Chat Scene" customClass="ClientChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzP-7g-9MF"/>
                        <viewControllerLayoutGuide type="bottom" id="RLM-as-kkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MX4-Xw-ucz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-ae-nYs">
                                <rect key="frame" x="0.0" y="104" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="my1-o6-o8a">
                                    <rect key="frame" x="0.0" y="129" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformativeTableCell" rowHeight="27" id="fqG-U1-qq5" customClass="InformativeTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqG-U1-qq5" id="EDC-XY-3z1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[User] did [connect/disconnect]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-gN-tZL">
                                                    <rect key="frame" x="60" y="5" width="201" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1iO-gN-tZL" firstAttribute="centerX" secondItem="EDC-XY-3z1" secondAttribute="centerX" id="DA7-DR-xnk"/>
                                                <constraint firstItem="1iO-gN-tZL" firstAttribute="top" secondItem="EDC-XY-3z1" secondAttribute="top" constant="5" id="FcY-Iq-xoa"/>
                                                <constraint firstItem="1iO-gN-tZL" firstAttribute="centerY" secondItem="EDC-XY-3z1" secondAttribute="centerY" id="c4y-vo-WPW"/>
                                                <constraint firstAttribute="bottom" secondItem="1iO-gN-tZL" secondAttribute="bottom" priority="749" constant="5" id="lIR-5N-vXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_informativeLabel" destination="1iO-gN-tZL" id="xJO-og-hUH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableCell" rowHeight="37" id="5C1-Z1-Rhs" customClass="MessageTableCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5C1-Z1-Rhs" id="QTu-cJ-wDI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-Ya-WBY">
                                                    <rect key="frame" x="10" y="10" width="47" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" text="[Message]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-vE-jPu">
                                                    <rect key="frame" x="72" y="11" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnm-Ya-WBY" firstAttribute="top" secondItem="QTu-cJ-wDI" secondAttribute="top" constant="10" id="0YH-M8-gCi"/>
                                                <constraint firstItem="kGb-vE-jPu" firstAttribute="leading" secondItem="rnm-Ya-WBY" secondAttribute="trailing" constant="15" id="ClJ-HU-trW"/>
                                                <constraint firstItem="kGb-vE-jPu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QTu-cJ-wDI" secondAttribute="trailing" constant="-10" id="Hko-6M-OUG"/>
                                                <constraint firstItem="kGb-vE-jPu" firstAttribute="firstBaseline" secondItem="rnm-Ya-WBY" secondAttribute="baseline" id="R6b-tf-Xij"/>
                                                <constraint firstItem="rnm-Ya-WBY" firstAttribute="leading" secondItem="QTu-cJ-wDI" secondAttribute="centerX" multiplier="10:160" id="VWs-A9-Nab"/>
                                                <constraint firstAttribute="bottom" secondItem="kGb-vE-jPu" secondAttribute="bottom" priority="750" constant="10" id="vY4-Mq-KCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_messageLabel" destination="kGb-vE-jPu" id="DA1-Gc-y2k"/>
                                            <outlet property="_nameLabel" destination="rnm-Ya-WBY" id="B9T-25-Pv5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageTableCell" rowHeight="37" id="I7A-fi-N4a" customClass="MyMessageTableCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7A-fi-N4a" id="mUi-6v-HSR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-f6-8fX">
                                                    <rect key="frame" x="263" y="10" width="47" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" text="[Message]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-qg-081">
                                                    <rect key="frame" x="187" y="11" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCD-qg-081" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mUi-6v-HSR" secondAttribute="leading" constant="10" id="8pi-Ei-aC6"/>
                                                <constraint firstItem="Phr-f6-8fX" firstAttribute="trailing" secondItem="mUi-6v-HSR" secondAttribute="centerX" multiplier="310:160" id="MIf-mL-bkE"/>
                                                <constraint firstAttribute="bottom" secondItem="FCD-qg-081" secondAttribute="bottom" priority="750" constant="10" id="aAn-D9-jYH"/>
                                                <constraint firstItem="Phr-f6-8fX" firstAttribute="top" secondItem="mUi-6v-HSR" secondAttribute="top" constant="10" id="aP2-5h-BAf"/>
                                                <constraint firstItem="FCD-qg-081" firstAttribute="firstBaseline" secondItem="Phr-f6-8fX" secondAttribute="baseline" id="eUy-E6-gz4"/>
                                                <constraint firstItem="FCD-qg-081" firstAttribute="trailing" secondItem="Phr-f6-8fX" secondAttribute="leading" constant="-15" id="xgl-KZ-m1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_messageLabel" destination="FCD-qg-081" id="A9l-xN-Q8J"/>
                                            <outlet property="_nameLabel" destination="Phr-f6-8fX" id="Ur7-FB-qgw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qhd-xY-yCP" id="xBe-el-ZQm"/>
                                    <outlet property="delegate" destination="Qhd-xY-yCP" id="BzN-BN-0b8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-6p-bC7" userLabel="View - [Chat Header View]">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="[Connection state]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-jL-pvu" userLabel="[Connection state]">
                                        <rect key="frame" x="181" y="11" width="108.5" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-gF-qzY">
                                        <rect key="frame" x="295" y="13" width="15" height="14"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-df-ByE" userLabel="[N Participants]">
                                        <rect key="frame" x="10" y="3" width="100" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="[#] Participants"/>
                                        <connections>
                                            <action selector="participantsClicked:" destination="Qhd-xY-yCP" eventType="touchUpInside" id="QeA-p8-vES"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="lQ6-6p-bC7" secondAttribute="width" multiplier="1:8" id="16t-xJ-WD9"/>
                                    <constraint firstItem="Rsy-gF-qzY" firstAttribute="leading" secondItem="n6H-jL-pvu" secondAttribute="trailing" constant="5" id="Bg6-pB-mIO"/>
                                    <constraint firstItem="Rsy-gF-qzY" firstAttribute="centerY" secondItem="lQ6-6p-bC7" secondAttribute="centerY" id="L4T-7Q-DPf"/>
                                    <constraint firstItem="Ltd-df-ByE" firstAttribute="centerY" secondItem="lQ6-6p-bC7" secondAttribute="centerY" id="RZK-ca-vX9"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsy-gF-qzY" secondAttribute="trailing" constant="10" id="U5I-vU-v6I"/>
                                    <constraint firstItem="Ltd-df-ByE" firstAttribute="leading" secondItem="lQ6-6p-bC7" secondAttribute="leading" constant="10" id="Xeb-ho-68S"/>
                                    <constraint firstItem="n6H-jL-pvu" firstAttribute="centerY" secondItem="lQ6-6p-bC7" secondAttribute="centerY" id="oqz-Wh-hzu"/>
                                    <constraint firstItem="Ltd-df-ByE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n6H-jL-pvu" secondAttribute="leading" constant="-10" id="pYL-M1-xuL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-93-BYC">
                                <rect key="frame" x="0.0" y="104" width="320" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages yet. Be the first!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-2n-spb">
                                        <rect key="frame" x="66" y="207.5" width="188.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YX9-2n-spb" firstAttribute="centerY" secondItem="VDL-93-BYC" secondAttribute="centerY" id="RVv-wr-tJ2"/>
                                    <constraint firstItem="YX9-2n-spb" firstAttribute="width" relation="lessThanOrEqual" secondItem="VDL-93-BYC" secondAttribute="width" multiplier="8:10" id="vBS-rN-dVY"/>
                                    <constraint firstItem="YX9-2n-spb" firstAttribute="centerX" secondItem="VDL-93-BYC" secondAttribute="centerX" id="vxN-fW-5mP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58j-iX-A86">
                                <rect key="frame" x="0.0" y="538" width="284" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-6b-wif">
                                <rect key="frame" x="284" y="535" width="36" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendClicked:" destination="Qhd-xY-yCP" eventType="touchUpInside" id="t20-BO-xoD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDL-93-BYC" firstAttribute="leading" secondItem="MX4-Xw-ucz" secondAttribute="leading" id="7Ye-h8-6xl"/>
                            <constraint firstItem="58j-iX-A86" firstAttribute="bottom" secondItem="RLM-as-kkj" secondAttribute="top" id="7nE-Wr-wWi"/>
                            <constraint firstItem="lQ6-6p-bC7" firstAttribute="top" secondItem="jzP-7g-9MF" secondAttribute="bottom" id="EFc-xZ-tbP"/>
                            <constraint firstItem="lQ6-6p-bC7" firstAttribute="leading" secondItem="MX4-Xw-ucz" secondAttribute="leading" id="Gjs-lE-hkX"/>
                            <constraint firstItem="VDL-93-BYC" firstAttribute="top" secondItem="lQ6-6p-bC7" secondAttribute="bottom" id="GyQ-2D-19T"/>
                            <constraint firstItem="58j-iX-A86" firstAttribute="leading" secondItem="MX4-Xw-ucz" secondAttribute="leading" id="U3d-T6-DyN"/>
                            <constraint firstAttribute="trailing" secondItem="ChJ-ae-nYs" secondAttribute="trailing" id="dNg-CI-Iyv"/>
                            <constraint firstItem="ChJ-ae-nYs" firstAttribute="top" secondItem="lQ6-6p-bC7" secondAttribute="bottom" id="dzB-46-sPf"/>
                            <constraint firstItem="1t9-6b-wif" firstAttribute="bottom" secondItem="58j-iX-A86" secondAttribute="bottom" id="k58-bJ-m17"/>
                            <constraint firstAttribute="trailing" secondItem="VDL-93-BYC" secondAttribute="trailing" id="lfU-lT-Pw8"/>
                            <constraint firstAttribute="trailing" secondItem="1t9-6b-wif" secondAttribute="trailing" id="mVF-P4-Ce7"/>
                            <constraint firstItem="58j-iX-A86" firstAttribute="top" secondItem="VDL-93-BYC" secondAttribute="bottom" id="po5-Xn-gJ8"/>
                            <constraint firstItem="ChJ-ae-nYs" firstAttribute="leading" secondItem="MX4-Xw-ucz" secondAttribute="leading" id="t3c-8o-Fh6"/>
                            <constraint firstAttribute="trailing" secondItem="lQ6-6p-bC7" secondAttribute="trailing" id="tcB-KI-iwZ"/>
                            <constraint firstItem="1t9-6b-wif" firstAttribute="leading" secondItem="58j-iX-A86" secondAttribute="trailing" id="tzh-Vh-2Lx"/>
                            <constraint firstItem="58j-iX-A86" firstAttribute="top" secondItem="ChJ-ae-nYs" secondAttribute="bottom" id="wC6-qJ-avy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVx-9z-Og3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xa2-Jy-x4R">
                            <connections>
                                <action selector="tryToConnectCallback:" destination="Qhd-xY-yCP" id="YcY-Eo-cF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_connectionStateImageView" destination="Rsy-gF-qzY" id="H1D-LB-B9w"/>
                        <outlet property="_connectionStateLabel" destination="n6H-jL-pvu" id="FdN-cV-cOm"/>
                        <outlet property="_messageBottomConstraint" destination="7nE-Wr-wWi" id="Chp-Ym-xh5"/>
                        <outlet property="_messageTextField" destination="58j-iX-A86" id="ur7-FU-5Xz"/>
                        <outlet property="_messagesTableView" destination="ChJ-ae-nYs" id="L2l-2k-3Tn"/>
                        <outlet property="_noMessagesView" destination="VDL-93-BYC" id="KYW-rJ-VSF"/>
                        <outlet property="_participantsCountButton" destination="Ltd-df-ByE" id="5eI-8c-OU1"/>
                        <outlet property="_retryConnectionButton" destination="xa2-Jy-x4R" id="Dkb-Xk-aze"/>
                        <segue destination="ua6-Kr-Lmd" kind="show" identifier="ChatMembersSegue" id="gtG-Hc-04q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaE-44-sHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-41"/>
        </scene>
        <!--Chat Members-->
        <scene sceneID="mPF-cX-J62">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ua6-Kr-Lmd" customClass="ChatMembersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYv-jf-eQI"/>
                        <viewControllerLayoutGuide type="bottom" id="KIr-oM-dkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekc-V7-aQa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Ff-hQY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gJh-jn-qF4">
                                    <rect key="frame" x="0.0" y="68" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMemberCell" rowHeight="40" id="lCG-iH-XRT" customClass="ChatMemberCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCG-iH-XRT" id="uc5-wm-aja">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-H0-1Zo">
                                                    <rect key="frame" x="10" y="10.5" width="47" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="ife-4a-1HX">
                                                    <rect key="frame" x="65" y="13" width="15" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Srz-H0-1Zo" firstAttribute="leading" secondItem="uc5-wm-aja" secondAttribute="centerX" multiplier="10:160" id="C7t-LF-x5c"/>
                                                <constraint firstItem="ife-4a-1HX" firstAttribute="centerY" secondItem="Srz-H0-1Zo" secondAttribute="centerY" id="MXA-Eq-d4Z"/>
                                                <constraint firstItem="Srz-H0-1Zo" firstAttribute="centerY" secondItem="uc5-wm-aja" secondAttribute="centerY" id="bjR-M7-kAQ"/>
                                                <constraint firstItem="ife-4a-1HX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uc5-wm-aja" secondAttribute="trailing" constant="-8" id="eKa-tb-w6s"/>
                                                <constraint firstItem="ife-4a-1HX" firstAttribute="leading" secondItem="Srz-H0-1Zo" secondAttribute="trailing" constant="8" id="n25-vz-XNe"/>
                                                <constraint firstAttribute="bottom" secondItem="Srz-H0-1Zo" secondAttribute="bottom" priority="749" constant="10" id="pRL-ZU-eHQ"/>
                                                <constraint firstItem="Srz-H0-1Zo" firstAttribute="top" secondItem="uc5-wm-aja" secondAttribute="top" constant="10" id="wgx-RT-f9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_memberNameLabel" destination="Srz-H0-1Zo" id="FDL-jc-UYe"/>
                                            <outlet property="_memberOnlineStatusImageView" destination="ife-4a-1HX" id="dwo-an-JpL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ua6-Kr-Lmd" id="E04-Th-kOT"/>
                                    <outlet property="delegate" destination="ua6-Kr-Lmd" id="g1U-QD-xIx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKa-Ff-hQY" firstAttribute="leading" secondItem="ekc-V7-aQa" secondAttribute="leading" id="42Y-En-E9m"/>
                            <constraint firstItem="CKa-Ff-hQY" firstAttribute="top" secondItem="xYv-jf-eQI" secondAttribute="bottom" id="7tA-HJ-V7R"/>
                            <constraint firstAttribute="trailing" secondItem="CKa-Ff-hQY" secondAttribute="trailing" id="Kms-0k-7Dp"/>
                            <constraint firstItem="KIr-oM-dkt" firstAttribute="top" secondItem="CKa-Ff-hQY" secondAttribute="bottom" id="SAg-12-Aef"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Chat Members" id="UIn-ke-SXH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_membersTableView" destination="CKa-Ff-hQY" id="6tq-iP-jjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fe-hD-DXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="offline" width="15" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rj3-m2-zBH"/>
    </inferredMetricsTieBreakers>
</document>
